<!DOCTYPE html>
<html lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <title>Kreir_Eliess_SuperApp.fr</title>
    <style>

        header {
            background-color: #DD5555;
            color: white;
            display: flex;
            justify-content: space-around;
        }

        .logo {
            width: 15vw;
        }

        nav {
            position: relative;
            right: 25vw;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-decoration: none;
        }

        a {
            margin-left: 100px;
            text-decoration: none;
            color: white;
            font-size:145%;
            transition: 1.5s;
        }

        a:hover {
            background-color: #7d1600;
        }

        .phone {
            width: 98.5vw;
        }

        #one {
            position: relative;
            bottom: 90vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #two {
            font-size: 215%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .slash {
            background-color: white;
            width: 71%;
            height: 0.1vh;
        }

        #three {
            width: 25%;
            display: flex;
            justify-content: space-around;
            margin-top: 5vh;
        }

        #three img {
            width: 20%;
        }

        #three button {
            height: 5vh;
        }

        .like:hover {
            background-color: dodgerblue;
            height: 5vh;
        }

        .love:hover {
            background-color: red;
            height: 5vh;
        }

        .buy:hover {
            background-color: green;
            height: 5vh;
        }

        article {
            margin-top: -35vh;
        }

        .jbl {
            font-size: 200%;
            text-align: center;
        }

        #four {
            display: flex;
            justify-content: space-around;
            margin-top: 12vh;
            margin-left: 5vw;
        }

        #four img {
            width: 65%;
            height: 65%;
        }

        .un {
            display: flex;
            flex-direction: column;
        }

        .un div {
            background-color: #DD5555;
            border-radius: 50%;
            width: 10vw;
            height: 19vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .team {
            width: 100%;
            height: 55vh;
            margin-top: 10vh;
            
        }

        .equipe {
            font-size: 250%;
            text-align: center;
            margin-top: -30vh;
            color: white;
            
        }

        #five {
            margin-top: 40vh;
        }

        .deux {
            display: flex;
            justify-content: space-around;
        }

        .deux img {
            border-radius: 50%;
            width: 15%;
        }

        .trois {
            display: flex;
            justify-content: space-around;
        }

        .quatre {
            display: flex;
            justify-content: space-around;
        }

        .quatre button {
            background-color: #DD5555;
            height: 4vh;
            width: 7%;
            border-radius: 6%;
            border: none;
            color: white;
        }

        footer {
            background-color: #DD5555;
            color: white;
            margin-top: 15vh;
            height: 55vh;

        }

        .messagers {
            text-align: center;
        }

        .six {
            display: flex;
            justify-content: space-around;
            width: 65%;
            margin-left: 12vw;
        }

        .six input {
            width: 175%;
        }

        .sept {
            width: 50%;
            margin-left: 21.5vw;
            margin-top: 5vh;

        }

        .sept textarea {
            width: 113%;
        }

        .sept button {
            width: 15%;
            font-size: 110%;
            display: flex;
            justify-content: center;
            position: relative;
            left: 48.5vW;
            top: 1vh;
        }
        
        .sept img {
            width: 30%;
        }

    </style></head>
    
    <body>

     <header>

      <img class="logo" src="Kreir_Eliess_SuperApp.fr_fichiers/Logo.png">

      <nav>

        <a href="">A propos</a>
        <a href="">Services</a>
        <a href="">L'équipe</a>
        <a href="">Contact</a>

      </nav>

     </header>

      <img class="phone" src="Kreir_Eliess_SuperApp.fr_fichiers/about.png">

      <div id="one">

      <div id="two">

      <h1>SUPER APP</h1>

      <h3>L'application trop super !</h3>

      <div class="slash"></div>
      
     </div>

     <div id="three">

     <button name="like" class="like"><img src="Kreir_Eliess_SuperApp.fr_fichiers/thumbs-up.png">Like it</button>

     <button name="love" class="love"><img src="Kreir_Eliess_SuperApp.fr_fichiers/heart-shape-silhouette.png">Love it</button>

     <button name="buy" class="buy"><img src="Kreir_Eliess_SuperApp.fr_fichiers/shopping-cart-black-shape.png">Buy it</button>

     </div>

    </div>

    <article>

    <h1 class="jbl">ELLE FAIT DES TRUCS SUPERS !</h1>

    <div id="four">

    <div class="un">
        <div><img src="Kreir_Eliess_SuperApp.fr_fichiers/fork-and-knife-silhouette.png"></div>
        <h2>Mettre la table</h2>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam.</p>
        <div><img src="Kreir_Eliess_SuperApp.fr_fichiers/plant-leaf-with-white-details.png"></div>
        <h2>Ramasser les feuilles</h2>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam.</p>
    </div>

    <div class="un">
        <div><img src="Kreir_Eliess_SuperApp.fr_fichiers/bed.png"></div>
        <h2>Faire le lit</h2>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam.</p>
        <div><img src="Kreir_Eliess_SuperApp.fr_fichiers/umbrella-black-silhouette.png"></div>
        <h2>Protéger de la pluie</h2>
        <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam.</p> 
    </div>

    <div class="un">
       <div><img src="Kreir_Eliess_SuperApp.fr_fichiers/fire-symbol.png"></div>
       <h2>Allumer le feu</h2>
       <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam.</p>
       <div><img src="Kreir_Eliess_SuperApp.fr_fichiers/dollar-symbol.png"></div>
       <h2>Vider votre compte</h2>
       <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt<br> ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam.</p>
    </div>

    </div>

    <img class="team" src="Kreir_Eliess_SuperApp.fr_fichiers/team.png">

    <h1 class="equipe">La super équipe à l'origine de SuperApp</h1>

    <div id="five">

    <div class="deux">
      <img src="Kreir_Eliess_SuperApp.fr_fichiers/avaone.png">
      <img src="Kreir_Eliess_SuperApp.fr_fichiers/avatwo.png">
      <img src="Kreir_Eliess_SuperApp.fr_fichiers/avathree.png">
      <img src="Kreir_Eliess_SuperApp.fr_fichiers/avafour.png">
    </div>

    <div class="trois">
        <h2>Tex Talign</h2>
        <h2>Marge Inn</h2>
        <h2>Isaac Newton</h2>
        <h2>Ash Tehemel</h2>
    </div>

    <div class="quatre">
        <button name="write"><img src="Kreir_Eliess_SuperApp.fr_fichiers/envelope.png">Lui écrire</button>
        <button name="write"><img src="Kreir_Eliess_SuperApp.fr_fichiers/envelope.png">Lui écrire</button>
        <button name="write"><img src="Kreir_Eliess_SuperApp.fr_fichiers/envelope.png">Lui écrire</button>
        <button name="write"><img src="Kreir_Eliess_SuperApp.fr_fichiers/envelope.png">Lui écrire</button>
    </div>

    </div>

    </article>

    <footer>
     
        <h1 class="messagers">ENVOYEZ-NOUS UN MESSAGE</h1>

        <div class="six">

         <form method="POST">
             <label for="nom">Votre nom</label><br>
             <input type="text" id="nom" name="nom">
         </form>

         <form method="POST">
             <label for="mail">Votre e-mail</label><br>
             <input type="text" id="mail" name="mail">
         </form>

        </div>

        <div class="sept">

            <form method="POST">
                <label for="message">Votre message</label><br>
                <textarea name="message" id="messages" cols="30" rows="10" style="width: 539px; height: 193px;"></textarea><br>
                <button onclick="myFunction()" name="message"><img src="Kreir_Eliess_SuperApp.fr_fichiers/paper-plane.png">Envoyer</button>
            </form>

        </div>
   
    </footer>

    <script>

      function myFunction() {
      alert("Le message a été envoyé.");
      }

    </script>

    


</body></html>
<!--
        -->